{
  "name": "saint_bank_app_vlaicu",
  "version": "1.0.0",
  "description": "simple operational bank web app",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cristianvlaicu/Saint_Bank_App_Vlaicu.git"
  },
  "author": "Cristian Vlaicu Solomon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cristianvlaicu/Saint_Bank_App_Vlaicu/issues"
  },
  "homepage": "https://github.com/cristianvlaicu/Saint_Bank_App_Vlaicu#readme",
  "devDependencies": {
    "parcel": "^2.13.2"
  }
}
